<?xml version='1.0' encoding='utf-8'?>
<interface>
  <object class="tk.Frame" id="main_frame">
    <property name="height">500</property>
    <property name="width">900</property>
    <layout>
      <property name="column">0</property>
      <property name="propagate">False</property>
      <property name="row">0</property>
    </layout>
    <child>
      <object class="tk.LabelFrame" id="tasks">
        <property name="height">300</property>
        <property name="text" translatable="yes">Tasks</property>
        <property name="width">900</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">False</property>
          <property name="row">0</property>
          <property name="sticky">nw</property>
          <columns>
            <column id="0">
              <property name="minsize">900</property>
            </column>
          </columns>
        </layout>
        <child>
          <object class="tk.Frame" id="buttons">
            <property name="height">200</property>
            <property name="width">200</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
              <property name="sticky">ew</property>
            </layout>
            <child>
              <object class="tk.Button" id="Stop VMs hard">
                <property name="command">stop_vms_hard</property>
                <property name="text" translatable="yes">Stop VMs hard</property>
                <property name="width">10</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">False</property>
                  <property name="row">0</property>
                  <property name="sticky">ew</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Button" id="Stop VMs soft">
                <property name="command">stop_vms_soft</property>
                <property name="text" translatable="yes">Stop VMs soft</property>
                <property name="width">10</property>
                <layout>
                  <property name="column">1</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">ew</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Button" id="Clean VMs">
                <property name="command">clean_vms</property>
                <property name="text" translatable="yes">Clean VMs</property>
                <property name="width">10</property>
                <layout>
                  <property name="column">2</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">ew</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Button" id="Clone VMs">
                <property name="command">clone_vms</property>
                <property name="text" translatable="yes">Clone VMs</property>
                <property name="width">10</property>
                <layout>
                  <property name="column">3</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">ew</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Button" id="Set env vars">
                <property name="command">set_vars</property>
                <property name="repeatinterval">0</property>
                <property name="text" translatable="yes">Set vars</property>
                <property name="width">10</property>
                <layout>
                  <property name="column">4</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">ew</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Button" id="Start VMs">
                <property name="command">start_vms</property>
                <property name="text" translatable="yes">Start VMs</property>
                <property name="width">10</property>
                <layout>
                  <property name="column">5</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">ew</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="tk.Frame" id="attributes">
            <property name="height">200</property>
            <property name="width">200</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">1</property>
              <property name="sticky">ew</property>
            </layout>
            <child>
              <object class="tk.Label" id="Mother VM 1">
                <property name="text" translatable="yes">Mother VM 1</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Entry" id="mother_vm1">
                <property name="textvariable">string:mother_vm1</property>
                <property name="width">50</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Button" id="browse_1">
                <property name="command">set_mother_vm1</property>
                <property name="text" translatable="yes">Browse</property>
                <layout>
                  <property name="column">1</property>
                  <property name="propagate">True</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Label" id="Mother VM 2">
                <property name="text" translatable="yes">Mother VM 2</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Entry" id="mother_vm2">
                <property name="textvariable">string:mother_vm2</property>
                <property name="width">50</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">3</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Button" id="browse_2">
                <property name="command">set_mother_vm2</property>
                <property name="text" translatable="yes">Browse</property>
                <layout>
                  <property name="column">1</property>
                  <property name="propagate">True</property>
                  <property name="row">3</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Label" id="VPN VM 1">
                <property name="text" translatable="yes">VPN VM 1</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">4</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Entry" id="vpn_vm_1">
                <property name="textvariable">string:vpn_vm1</property>
                <property name="width">50</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">5</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Button" id="browse_3">
                <property name="command">set_vpn_vm1</property>
                <property name="text" translatable="yes">Browse</property>
                <layout>
                  <property name="column">1</property>
                  <property name="propagate">True</property>
                  <property name="row">5</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Label" id="VPN VM 2">
                <property name="text" translatable="yes">VPN VM 2</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">6</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Entry" id="vpn_vm_2">
                <property name="textvariable">string:vpn_vm2</property>
                <property name="width">50</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">7</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Button" id="browse_4">
                <property name="command">set_vpn_vm2</property>
                <property name="text" translatable="yes">Browse</property>
                <layout>
                  <property name="column">1</property>
                  <property name="propagate">True</property>
                  <property name="row">7</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Label" id="Output Directory">
                <property name="text" translatable="yes">Output Directory</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">8</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Entry" id="output_dir">
                <property name="textvariable">string:output_dir</property>
                <property name="width">50</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">9</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Button" id="browse_5">
                <property name="command">set_output_dir</property>
                <property name="text" translatable="yes">Browse</property>
                <layout>
                  <property name="column">1</property>
                  <property name="propagate">True</property>
                  <property name="row">9</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Label" id="Starting VM 1">
                <property name="text" translatable="yes">Starting VM 1</property>
                <layout>
                  <property name="column">2</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Entry" id="starting_vm1">
                <property name="textvariable">int:starting_vm1</property>
                <layout>
                  <property name="column">2</property>
                  <property name="propagate">True</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Label" id="Ending VM 1">
                <property name="text" translatable="yes">Ending VM 1</property>
                <layout>
                  <property name="column">3</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Entry" id="ending_vm1">
                <property name="textvariable">int:ending_vm1</property>
                <layout>
                  <property name="column">3</property>
                  <property name="propagate">True</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Label" id="Starting VM 2">
                <property name="text" translatable="yes">Starting VM 2</property>
                <layout>
                  <property name="column">2</property>
                  <property name="propagate">True</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Entry" id="starting_vm2">
                <property name="textvariable">int:starting_vm2</property>
                <layout>
                  <property name="column">2</property>
                  <property name="propagate">True</property>
                  <property name="row">3</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Label" id="Ending VM 2">
                <property name="text" translatable="yes">Ending VM 2</property>
                <layout>
                  <property name="column">3</property>
                  <property name="propagate">True</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Entry" id="ending_vm2">
                <property name="textvariable">int:ending_vm2</property>
                <layout>
                  <property name="column">3</property>
                  <property name="propagate">True</property>
                  <property name="row">3</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Label" id="Guest Username">
                <property name="text" translatable="yes">Guest Username</property>
                <layout>
                  <property name="column">4</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Entry" id="guest_username">
                <property name="textvariable">string:guest_username</property>
                <layout>
                  <property name="column">4</property>
                  <property name="propagate">True</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Label" id="Guest Password">
                <property name="text" translatable="yes">Guest Password</property>
                <layout>
                  <property name="column">4</property>
                  <property name="propagate">True</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Entry" id="guest_password">
                <property name="textvariable">string:guest_password</property>
                <layout>
                  <property name="column">4</property>
                  <property name="propagate">True</property>
                  <property name="row">3</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Progressbar" id="progress">
            <property name="length">700</property>
            <property name="orient">horizontal</property>
            <layout>
              <property name="column">0</property>
              <property name="columnspan">3</property>
              <property name="propagate">True</property>
              <property name="row">2</property>
              <property name="sticky">ew</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="tk.LabelFrame" id="console_frame">
        <property name="height">200</property>
        <property name="text" translatable="yes">Console</property>
        <property name="width">900</property>
        <layout>
          <property name="column">0</property>
          <property name="columnspan">2</property>
          <property name="propagate">False</property>
          <property name="row">2</property>
          <property name="sticky">nw</property>
          <rows>
            <row id="0">
              <property name="minsize">200</property>
            </row>
          </rows>
          <columns>
            <column id="0">
              <property name="minsize">900</property>
            </column>
          </columns>
        </layout>
        <child>
          <object class="tk.Text" id="console">
            <property name="height">11</property>
            <property name="insertofftime">0</property>
            <property name="width">85</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
              <property name="sticky">nsew</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
